<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="10648GlennGailey.NorthwindNotifications" Publisher="CN=9FB3DB37-605D-4B9E-B41C-85254402ED9A" Version="2.0.0.0" />
  <Properties>
    <DisplayName>NorthwindNotifications</DisplayName>
    <PublisherDisplayName>Glenn Gailey</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NorthwindClient.App">
      <VisualElements DisplayName="NorthwindNotifications" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="NorthwindClient" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>